" fzf - the fuzzy finder of all the things

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

let g:fzf_files_options =
  \ '--reverse ' .
  \ '--preview ' .
  \ '"(bat --style=numbers --color=always {} || cat {}) '.
  \ '2> /dev/null | head -'.&lines.'"'
let g:fzf_layout = { 'down': '~60%' }
nnoremap <C-p> :Files<cr>
let $FZF_DEFAULT_COMMAND = 
  \ 'ag --hidden ' .
  \ '--ignore .git ' .
  \ '--ignore node_modules ' .
  \ '--ignore bower_components ' .
  \ '--ignore www ' .
  \ '--ignore target ' .
  \ '--ignore dist ' .
  \ '-l -g "" 2> /dev/null'

  " vim:ft=vim
